<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url("background-image.jpg");
        background-size: cover;
        background-position: center;
        color: #333;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
      }

      h1 {
        text-align: center;
      }

      .form-section {
        margin-bottom: 15px;
      }

      .form-section label {
        display: block;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      select,
      input[type="file"],
      input[type="submit"] {
        width: 50%;
        padding: 8px;
        border: 1px solid #ccc;
        /* border-radius: 5px; */
      }

      .gender-section,
      .food-section {
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 15px;
      }

      .gender-section label,
      .food-section label {
        display: inline-block;
        margin-right: 10px;
      }

      .food-section input[type="checkbox"] {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <img src="./form1.jpg" alt="" />
    <div class="container">
        <div class="form-section">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-section">
          <label for="password">Password (min.8 characters)</label>
          <input
          type="password"
          id="password"
          name="password"
          minlength="8"
          required
        />
        </div>
        <div class="gender-section">
          <h2>Website rating</h2>
          <label
            ><input type="radio" id="male" name="gender" value="male" />
            Excellent</label
          >
          
          <label
            ><input type="radio" id="female" name="gender" value="female" />
            Good</label
          >
      
          <label
            ><input type="radio" id="female" name="gender" value="female" />
            Average</label>
            <label
            ><input type="radio" id="female" name="gender" value="female" />
            Poor</label>
        </div>
        <div class="form-section">
          <label for="age">Age(10-100)</label>
          <input type="age" id="age" name="age" required />
        </div>
        <div class="form-section">
          <label for="websiteUrl">Website url (Optional) :</label>
          <input type="Website url" id="websiteUrl" name="websiteUrl"/>
        </div>

        <div class="form-section">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
  </body>
</html>
